[gd_scene load_steps=4 format=3 uid="uid://cuhg52xun4lgi"]

[ext_resource type="Texture2D" uid="uid://p71dadhwwxcd" path="res://Assets/Screenshot 2024-12-04 at 23.01.35.png" id="1_tk5dm"]
[ext_resource type="PackedScene" uid="uid://ckyexbu8v7e3j" path="res://Scenes/Characters/player.tscn" id="2_jo0e1"]
[ext_resource type="Script" path="res://Scripts/Progress_Bars/Progress_Bar_Asia.gd" id="3_6pbae"]

[node name="Terra_House_Inside" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(262, 224)
scale = Vector2(3.15312, 4.00538)
texture = ExtResource("1_tk5dm")

[node name="Player" parent="." instance=ExtResource("2_jo0e1")]
position = Vector2(-3.05176e-05, -1.52588e-05)

[node name="Progress_Bar" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="Progress_Bar"]
offset_left = 388.0
offset_top = -12.0
offset_right = 517.0
offset_bottom = 30.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="Progress_Bar"]
offset_left = 390.0
offset_top = 4.0
offset_right = 515.0
offset_bottom = 29.0
text = "Pollution in Asia"

[node name="ProgressBar" type="ProgressBar" parent="Progress_Bar"]
offset_left = 298.0
offset_top = 31.0
offset_right = 596.0
offset_bottom = 63.0
script = ExtResource("3_6pbae")
