[gd_scene load_steps=3 format=3 uid="uid://dxk2tk8iffno1"]

[ext_resource type="Script" path="res://Scripts/portals/portal.gd" id="1_d3v3h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cbp0v"]
size = Vector2(34, 61.5)

[node name="portal" type="Area2D" groups=["Player"]]
script = ExtResource("1_d3v3h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Player"]]
position = Vector2(7, -33.25)
shape = SubResource("RectangleShape2D_cbp0v")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
