[gd_scene load_steps=3 format=3 uid="uid://b31ajl2wumgol"]

[ext_resource type="PackedScene" uid="uid://dxk2tk8iffno1" path="res://Scenes/MapFeatures/portal.tscn" id="1_egvpk"]
[ext_resource type="Script" path="res://Scripts/portals/portal_back.gd" id="2_myjyq"]

[node name="portal_back" instance=ExtResource("1_egvpk")]
script = ExtResource("2_myjyq")
main_name_destination = ""
new_pos = Vector2(0, 0)

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0, -48)
