[gd_scene load_steps=3 format=3 uid="uid://brt7mbbpey68h"]

[ext_resource type="Script" path="res://Scripts/Dialogues/dialogue.gd" id="1_6jmpk"]
[ext_resource type="Texture2D" uid="uid://c3jjpnnf67x5b" path="res://Assets/chatbox.png" id="1_7bdki"]

[node name="dialogue" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 62.0
offset_top = 37.0
offset_right = 62.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6jmpk")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 200.0
offset_bottom = 50.0
texture = ExtResource("1_7bdki")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="name" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_left = 3.0
offset_top = 2.0
offset_right = 158.0
offset_bottom = 25.0
scale = Vector2(0.6, 0.6)
text = "Name : "

[node name="text" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_left = 3.0
offset_top = 16.0
offset_right = 253.0
offset_bottom = 216.0
scale = Vector2(0.4, 0.4)
text = "Tete de neuil va"
