[gd_scene load_steps=4 format=3 uid="uid://brt7mbbpey68h"]

[ext_resource type="Script" path="res://Scripts/Dialogues/dialogue.gd" id="1_6jmpk"]
[ext_resource type="Texture2D" uid="uid://c3jjpnnf67x5b" path="res://Assets/NpcInteractions/chatbox.png" id="1_7bdki"]
[ext_resource type="Script" path="res://Scripts/Dialogues/Choices_Dialog.gd" id="3_fctgm"]

[node name="dialogue" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 62.0
offset_top = 37.0
offset_right = 62.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6jmpk")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = -158.0
offset_top = -98.0
offset_right = 43.0
offset_bottom = 50.0
texture = ExtResource("1_7bdki")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="name" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_left = 3.0
offset_top = 2.0
offset_right = 330.0
offset_bottom = 44.0
scale = Vector2(0.6, 0.6)
theme_override_font_sizes/normal_font_size = 30
text = "Name : "

[node name="text" type="RichTextLabel" parent="NinePatchRect"]
texture_filter = 1
layout_mode = 0
offset_left = 2.0
offset_top = 25.0
offset_right = 497.0
offset_bottom = 330.0
scale = Vector2(0.4, 0.4)
theme_override_font_sizes/normal_font_size = 35
text = "aaaaaaaaaaaaaaaaaaaaaaaaa"

[node name="Choices Dialog" type="PanelContainer" parent="NinePatchRect"]
visible = false
layout_mode = 0
offset_left = 200.0
offset_right = 309.0
offset_bottom = 40.0
script = ExtResource("3_fctgm")

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect/Choices Dialog"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="NinePatchRect/Choices Dialog/MarginContainer"]
modulate = Color(0.144063, 0.144063, 0.144062, 1)
layout_mode = 2

[node name="Choices" type="VBoxContainer" parent="NinePatchRect/Choices Dialog/MarginContainer"]
layout_mode = 2

[node name="Choice Button" type="Button" parent="NinePatchRect/Choices Dialog/MarginContainer/Choices"]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "Yes I would love to plant some trees!"

[connection signal="SELECTED" from="NinePatchRect/Choices Dialog" to="." method="_on_choices_dialog_selected"]
