[gd_scene load_steps=7 format=3 uid="uid://4esnetqov2pm"]

[ext_resource type="Texture2D" uid="uid://blcbhpkhfcxq1" path="res://Assets/npc.png" id="1_7rubg"]
[ext_resource type="Script" path="res://Scripts/Characters/NPC/npc.gd" id="1_jiu1v"]
[ext_resource type="PackedScene" uid="uid://brt7mbbpey68h" path="res://Scenes/Dialogues/dialogue.tscn" id="3_rxceu"]
[ext_resource type="PackedScene" uid="uid://cjabwy13oufuc" path="res://Scenes/Characters/NPC/wander.tscn" id="4_lgqlr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ewwto"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dx4b5"]
radius = 61.0082

[node name="npc" type="CharacterBody2D" node_paths=PackedStringArray("wander_direction")]
script = ExtResource("1_jiu1v")
wander_direction = NodePath("Wander")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7rubg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ewwto")

[node name="Chat_detection_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chat_detection_area"]
shape = SubResource("CircleShape2D_dx4b5")

[node name="dialogue" parent="." instance=ExtResource("3_rxceu")]
offset_left = -50.0
offset_top = -69.0
offset_right = -50.0
offset_bottom = -69.0

[node name="Wander" parent="." instance=ExtResource("4_lgqlr")]
group_name = "NPC_Test"

[connection signal="body_entered" from="Chat_detection_area" to="." method="_on_chat_detection_area_body_entered"]
[connection signal="body_exited" from="Chat_detection_area" to="." method="_on_chat_detection_area_body_exited"]
[connection signal="d_finished" from="dialogue" to="." method="_on_dialogue_d_finished"]
