ea4bc82a6ad023ab7ee23ee620429895
::res://::1732719855
export_presets.cfg::TextFile::-1::1732719367::0::1::::<><>::
::res://Assets/::1732719602
chatbox.png::CompressedTexture2D::6757282332037016617::1732719367::1732719393::1::::<><>::
cloud-3.png::CompressedTexture2D::1249548709059063658::1732719367::1732719393::1::::<><>::
freakyMenu.ogg::AudioStreamOggVorbis::9036775073415920891::1732713781::1732719602::1::::<><>::
icon.svg::CompressedTexture2D::2006911830274694032::1732719367::1732719393::1::::<><>::
JULIAN (Final).png::CompressedTexture2D::1096271644886561689::1732719367::1732719393::1::::<><>::
Julian FIXED (2).png::CompressedTexture2D::9199122257725337237::1732713781::1732719602::1::::<><>::
Mariem Fixed.png::CompressedTexture2D::3984364703015782430::1732713781::1732719602::1::::<><>::
menu.png::CompressedTexture2D::2116308762309509620::1732719367::1732719393::0::::<><>::
npc.png::CompressedTexture2D::3162700740392809302::1732719367::1732719393::1::::<><>::
person.png::CompressedTexture2D::1765741991189200742::1732719367::1732719393::1::::<><>::
Screenshot 2024-11-14 114117.png::CompressedTexture2D::6671941076158844752::1732719367::1732719393::1::::<><>::
SLOTINV.png::CompressedTexture2D::5990067738073421528::1732713781::1732719602::1::::<><>::
star_01.png::CompressedTexture2D::2432751583214306772::1732719367::1732719393::1::::<><>::
tree.png::CompressedTexture2D::3312089302715824957::1732713781::1732719602::1::::<><>::
::res://Assets/Fonts/::1732713883
ARCADECLASSIC.TTF::FontFile::3001316169520672227::1732719367::1732719393::1::::<><>::
Schrödinger.ttf::FontFile::8206318542659207941::1732719367::1732719393::1::::<><>::
::res://Assets/Icons/::1732713883
icon1.png::CompressedTexture2D::5863379486785142453::1732719367::1732719393::1::::<><>::
icon2.png::CompressedTexture2D::3644110517464335916::1732719367::1732719393::1::::<><>::
icon3.png::CompressedTexture2D::1509167974359680486::1732719367::1732719393::1::::<><>::
icon4.png::CompressedTexture2D::2615430443299930834::1732719367::1732719393::1::::<><>::
icon5.png::CompressedTexture2D::2596590508636529617::1732719367::1732719393::1::::<><>::
icon6.png::CompressedTexture2D::1118763792071401036::1732719367::1732719393::1::::<><>::
icon7.png::CompressedTexture2D::229524326743611175::1732719367::1732719393::1::::<><>::
icon8.png::CompressedTexture2D::7588000694443234170::1732719367::1732719393::1::::<><>::
icon9.png::CompressedTexture2D::3921131244027417984::1732719367::1732719393::1::::<><>::
icon10.png::CompressedTexture2D::8468308363391625593::1732719367::1732719393::1::::<><>::
icon11.png::CompressedTexture2D::4123436036970337141::1732719367::1732719393::1::::<><>::
icon12.png::CompressedTexture2D::187674587851283505::1732719367::1732719393::1::::<><>::
icon13.png::CompressedTexture2D::5724518548394233583::1732719367::1732719393::1::::<><>::
icon14.png::CompressedTexture2D::1381076939026079722::1732719367::1732719393::1::::<><>::
icon15.png::CompressedTexture2D::7015565028183791472::1732719367::1732719393::1::::<><>::
icon16.png::CompressedTexture2D::1590843058615309156::1732719367::1732719393::1::::<><>::
icon17.png::CompressedTexture2D::6651319173367899767::1732719367::1732719393::1::::<><>::
icon18.png::CompressedTexture2D::120490589143237814::1732719367::1732719393::1::::<><>::
icon19.png::CompressedTexture2D::4703173313850450198::1732719367::1732719393::1::::<><>::
icon20.png::CompressedTexture2D::8510451409049987126::1732719367::1732719393::1::::<><>::
icon21.png::CompressedTexture2D::5781019453891633601::1732719367::1732719393::1::::<><>::
icon22.png::CompressedTexture2D::1292885038999572891::1732719367::1732719393::1::::<><>::
icon23.png::CompressedTexture2D::7415085410068860779::1732719367::1732719393::1::::<><>::
icon24.png::CompressedTexture2D::5299979334256752067::1732719367::1732719393::1::::<><>::
icon25.png::CompressedTexture2D::5137213206319695214::1732719367::1732719393::1::::<><>::
icon26.png::CompressedTexture2D::6969814568946958750::1732719367::1732719393::1::::<><>::
icon27.png::CompressedTexture2D::6060986319521925261::1732719367::1732719393::1::::<><>::
icon28.png::CompressedTexture2D::8939107448380673750::1732719367::1732719393::1::::<><>::
icon29.png::CompressedTexture2D::4411960725317320858::1732719367::1732719393::1::::<><>::
icon30.png::CompressedTexture2D::4028470625624782909::1732719367::1732719393::1::::<><>::
icon31.png::CompressedTexture2D::7413550151948679698::1732719367::1732719393::1::::<><>::
icon32.png::CompressedTexture2D::3837516987920011880::1732719367::1732719393::1::::<><>::
::res://Assets/Island_2/::1732719393
2.png::CompressedTexture2D::2929368836959379403::1732719367::1732719393::1::::<><>::
::res://Assets/TerraOffSprites/::1732719393
TerraDownSet.png::CompressedTexture2D::6749023438614387173::1732719367::1732719393::1::::<><>::
TerraLeftSet.png::CompressedTexture2D::6156906622950198::1732719367::1732719393::1::::<><>::
TerraRightSet.png::CompressedTexture2D::5747367379746421166::1732719367::1732719393::1::::<><>::
TerraUpSet.png::CompressedTexture2D::5806594825730370633::1732719367::1732719393::1::::<><>::
::res://Assets/TerraOffSprites/down/::1732719393
TerraDownFour.png::CompressedTexture2D::736258960248087726::1732719367::1732719393::1::::<><>::
TerraDownOne.png::CompressedTexture2D::3097308985208246160::1732719367::1732719393::1::::<><>::
TerraDownThree.png::CompressedTexture2D::1543588669150495177::1732719367::1732719393::1::::<><>::
TerraDownTwo.png::CompressedTexture2D::526781832734108253::1732719367::1732719393::1::::<><>::
::res://Assets/TerraOffSprites/left/::1732719393
TerraLeftFour.png::CompressedTexture2D::7663033672243268238::1732719367::1732719393::1::::<><>::
TerraLeftOne.png::CompressedTexture2D::924139614414920425::1732719367::1732719393::1::::<><>::
TerraLeftThree.png::CompressedTexture2D::2578539108472274638::1732719367::1732719393::1::::<><>::
TerraLeftTwo.png::CompressedTexture2D::6795490968704099968::1732719367::1732719393::1::::<><>::
::res://Assets/TerraOffSprites/right/::1732719393
TerraRightFour.png::CompressedTexture2D::4590413420040531326::1732719367::1732719393::1::::<><>::
TerraRightOne.png::CompressedTexture2D::1561905575299539095::1732719367::1732719393::1::::<><>::
TerraRightThree.png::CompressedTexture2D::5795126369563404495::1732719367::1732719393::1::::<><>::
TerraRightTwo.png::CompressedTexture2D::3971395824741414994::1732719367::1732719393::1::::<><>::
::res://Assets/TerraOffSprites/up/::1732719393
TerraUpFour.png::CompressedTexture2D::8096156944959712976::1732719367::1732719393::1::::<><>::
TerraUpOne.png::CompressedTexture2D::2261405175304955358::1732719367::1732719393::1::::<><>::
TerraUpThree.png::CompressedTexture2D::707521657129865835::1732719367::1732719393::1::::<><>::
TerraUpTwo.png::CompressedTexture2D::7680189769670781670::1732719367::1732719393::1::::<><>::
::res://Assets/Tilesets/::1732713883
Basic Grass Biom things 1.png::CompressedTexture2D::6713548196533637840::1732719367::1732719393::1::::<><>::
Fences.png::CompressedTexture2D::6896173115279723264::1732719367::1732719393::1::::<><>::
Grass.png::CompressedTexture2D::8545199333497192800::1732719367::1732719393::1::::<><>::
Hills.png::CompressedTexture2D::7128068550770612074::1732719367::1732719393::1::::<><>::
Paths.png::CompressedTexture2D::3470541463143633025::1732719367::1732719393::1::::<><>::
Tilled Dirt.png::CompressedTexture2D::1163018923274205209::1732719367::1732719393::1::::<><>::
Water.png::CompressedTexture2D::4548170469777594392::1732719367::1732719393::1::::<><>::
Wooden House.png::CompressedTexture2D::835975093109000315::1732719367::1732719393::1::::<><>::
::res://Scenes/::1732719367
::res://Scenes/Characters/::1732719454
player.tscn::PackedScene::5524558896042972865::1732719367::0::1::::<><>::res://Scripts/Characters/player.gd<>uid://kqwcvuky7iy5::::res://Assets/TerraOffSprites/down/TerraDownFour.png<>uid://cn3srniqu7uh7::::res://Scenes/UI/Inventory_Stuff/inventory_ui.tscn<>uid://nfwpd06btt0d::::res://Assets/TerraOffSprites/left/TerraLeftOne.png<>uid://bkemhx163eifg::::res://Assets/TerraOffSprites/down/TerraDownOne.png<>uid://bwt1krhe52kyc::::res://Assets/TerraOffSprites/right/TerraRightTwo.png<>uid://hrgaw6b8cluj::::res://Assets/TerraOffSprites/down/TerraDownTwo.png<>uid://7hpao30aru8e::::res://Assets/TerraOffSprites/up/TerraUpOne.png<>uid://dr4oxfh8ki4us::::res://Scenes/UI/Inventory_Stuff/hotbar.tscn<>uid://v8yxd6hdpa1n::::res://Assets/TerraOffSprites/down/TerraDownThree.png<>uid://dhgbbsavjf8fi::::res://Assets/TerraOffSprites/left/TerraLeftFour.png<>uid://c3210jnod3k3q::::res://Assets/TerraOffSprites/left/TerraLeftTwo.png<>uid://bc0cfryp7ad4i::::res://Assets/TerraOffSprites/left/TerraLeftThree.png<>uid://cotg5cvopdntn::::res://Assets/TerraOffSprites/right/TerraRightThree.png<>uid://b6nvo50ku5i2y::::res://Assets/TerraOffSprites/right/TerraRightFour.png<>uid://wiumei5y5jf0::::res://Assets/TerraOffSprites/right/TerraRightOne.png<>uid://dnl3r0pqlaavw::::res://Assets/TerraOffSprites/up/TerraUpFour.png<>uid://dholursxqbqb3::::res://Assets/TerraOffSprites/up/TerraUpTwo.png<>uid://kcy1p0gw3vvn::::res://Assets/TerraOffSprites/up/TerraUpThree.png
::res://Scenes/Characters/NPC/::1732721752
npc2.tscn::PackedScene::203592705322303174::1732721752::0::1::::<><>::res://Scripts/Characters/NPC/npc.gd<>uid://pvbo0rau6khl::::res://Assets/JULIAN (Final).png<>uid://brt7mbbpey68h::::res://Scenes/Dialogues/dialogue.tscn<>uid://cjabwy13oufuc::::res://Scenes/Characters/NPC/wander.tscn
npc.tscn::PackedScene::2044850337900955326::1732721752::0::1::::<><>::res://Scripts/Characters/NPC/npc.gd<>uid://bw1b50v4vegqw::::res://Assets/Mariem Fixed.png<>uid://brt7mbbpey68h::::res://Scenes/Dialogues/dialogue.tscn<>uid://cjabwy13oufuc::::res://Scenes/Characters/NPC/wander.tscn
wander.tscn::PackedScene::5404642266604179134::1732721752::0::1::::<><>::res://Scripts/Characters/NPC/wander.gd
::res://Scenes/Dialogues/::1732719367
dialogue.tscn::PackedScene::3620818630918184453::1732719367::0::1::::<><>::uid://c3jjpnnf67x5b::::res://Assets/chatbox.png<>res://scripts/Dialogues/dialogue.gd
::res://Scenes/Islands/::1732721752
Island_2.tscn::PackedScene::7506147551699559680::1732721752::0::1::::<><>::uid://bh0ajn6ypk6j4::::res://Assets/Island_2/2.png<>uid://b31ajl2wumgol::::res://Scenes/MapFeatures/portal_back.tscn<>res://Scripts/portals/portal_back.gd<>uid://ckyexbu8v7e3j::::res://Scenes/Characters/player.tscn<>res://Scripts/UI/Minimap.gd<>uid://c5ve3jstlwg1::::res://Scenes/Characters/NPC/npc2.tscn<>uid://bawpce85nfff5::::res://Assets/star_01.png<>res://Scripts/Characters/NPC/npc2.gd
Island_3.tscn::PackedScene::3782855754139250367::1732719367::0::1::::<><>::
Island_4.tscn::PackedScene::3592230641963098564::1732719367::0::1::::<><>::
Island_5.tscn::PackedScene::7311904147130726023::1732719367::0::1::::<><>::
Island_6.tscn::PackedScene::6704442424878840212::1732719367::0::1::::<><>::
::res://Scenes/Main/::1732721752
MainMenu.tscn::PackedScene::8629556034029862101::1732721752::0::1::::<><>::res://Scripts/Main/main_menu.gd<>uid://c2b65ok6lqyr5::::res://Assets/Screenshot 2024-11-14 114117.png
start_from_scratch.tscn::PackedScene::4960361777654279137::1732721752::0::1::::<><>::res://Scripts/Main/Main_Script.gd<>uid://c2b65ok6lqyr5::::res://Assets/Screenshot 2024-11-14 114117.png<>uid://ckyexbu8v7e3j::::res://Scenes/Characters/player.tscn<>res://Scripts/UI/Minimap.gd<>uid://4esnetqov2pm::::res://Scenes/Characters/NPC/npc.tscn<>uid://bawpce85nfff5::::res://Assets/star_01.png<>uid://dxk2tk8iffno1::::res://Scenes/MapFeatures/portal.tscn<>res://Scripts/portals/portal.gd
::res://Scenes/MapFeatures/::1732719367
portal.tscn::PackedScene::8795923097765957602::1732719367::0::1::::<><>::
portal_back.tscn::PackedScene::4405398819802061983::1732719367::0::1::::<><>::uid://dxk2tk8iffno1::::res://Scenes/MapFeatures/portal.tscn
::res://Scenes/Menus/::1732719367
keybinds.tscn::PackedScene::9109403115266922729::1732719367::0::1::::<><>::res://Scripts/Menus/keybinds.gd
settings.tscn::PackedScene::5348599586857400175::1732719367::0::1::::<><>::res://Scripts/Menus/settings.gd<>uid://d10qmoevsvn76::::res://Assets/freakyMenu.ogg
settings_menu.tscn::PackedScene::5348599586857400175::1732719367::0::1::::<><>::res://Scripts/Menus/settings_menu.gd<>uid://d10qmoevsvn76::::res://Assets/freakyMenu.ogg
::res://Scenes/UI/::1732719367
Minimap.tscn::PackedScene::7599100304286141310::1732719367::0::1::::<><>::res://Scripts/UI/Minimap.gd<>uid://c2b65ok6lqyr5::::res://Assets/Screenshot 2024-11-14 114117.png<>uid://bawpce85nfff5::::res://Assets/star_01.png
::res://Scenes/UI/Inventory_Stuff/::1732719367
hotbar.tscn::PackedScene::8413230733895592942::1732719367::0::1::::<><>::res://Scripts/UI/Inventory_Stuff/Inventory_Hotbar.gd
inventory_item.tscn::PackedScene::2134815066993997264::1732719367::0::1::::<><>::res://Scripts/UI/Inventory_Stuff/inventory_item.gd
inventory_slot.tscn::PackedScene::6275134571658132928::1732719367::0::1::::<><>::res://Scripts/UI/Inventory_Stuff/inventory_slot.gd
inventory_ui.tscn::PackedScene::5744222872077438238::1732719367::0::1::::<><>::res://Scripts/UI/Inventory_Stuff/inventory_ui.gd
::res://Scripts/::1732719367
::res://Scripts/Characters/::1732719542
player.gd::GDScript::-1::1732719367::0::1::::<>CharacterBody2D<>::
::res://Scripts/Characters/NPC/::1732721730
npc2.gd::GDScript::-1::1732721730::0::1::::<>CharacterBody2D<>::
npc.gd::GDScript::-1::1732720022::0::1::::<>CharacterBody2D<>::
wander.gd::GDScript::-1::1732713781::0::1::::<>Node2D<>::
::res://Scripts/Dialogues/::1732719560
dialogue.gd::GDScript::-1::1732713781::0::1::::<>Control<>::
test_npc.json::JSON::-1::1732713781::0::1::::<><>::
::res://Scripts/Global_(autoload)/::1732719367
Global.gd::GDScript::-1::1732719367::0::1::::<>Node<>::
::res://Scripts/Main/::1732719367
Main.gd::GDScript::-1::1732719367::0::1::::<>RefCounted<>::
main_menu.gd::GDScript::-1::1732719367::0::1::::MainMenu<>Control<>::
Main_Script.gd::GDScript::-1::1732719367::0::1::::<>Node2D<>::
::res://Scripts/Menus/::1732719367
keybinds.gd::GDScript::-1::1732719367::0::1::::<>Control<>::
settings.gd::GDScript::-1::1732719367::0::1::::Settings<>Control<>::
settings_menu.gd::GDScript::-1::1732719367::0::1::::Settings_menu<>Control<>::
::res://Scripts/portals/::1732719367
portal.gd::GDScript::-1::1732719367::0::1::::<>Area2D<>::
portal_back.gd::GDScript::-1::1732719367::0::1::::<>Area2D<>::
::res://Scripts/UI/::1732719367
Minimap.gd::GDScript::-1::1732719367::0::1::::<>SubViewport<>::
::res://Scripts/UI/Inventory_Stuff/::1732719367
Inventory_Hotbar.gd::GDScript::-1::1732719367::0::1::::<>Control<>::
inventory_item.gd::GDScript::-1::1732719367::0::1::::<>Node2D<>::
inventory_slot.gd::GDScript::-1::1732719367::0::1::::<>Control<>::
inventory_ui.gd::GDScript::-1::1732719367::0::1::::<>Control<>::
